---

ansigenome_info:
  galaxy_id: ''

  travis: False
  status:
    name: beta
  synopsis: |
    Ansible role to install package managers either from a list of package manager names or a list of packages which will be parsed in order to extract required package managers. Or a combination of those two.

  custom: |
    ### Additional information

    For more information on the format of the ``install_pkg_mgrs_packages`` list please refer to the [freckfrackery.install-pkgs](https://gitlab.com/freckfrackery/freckfrackery.install-pkgs) role.

  examples:
    - title: Install ``pip``
      desc: |
        Ensures pip is installed in order to be able to use it to install Python packages later on.
      task_vars: |
        install_pkg_mgrs:
          - pip
